0
2056
0
0
0
0
0
0
MOV SP,4098
MOV BP,4099
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
MOV R0,1
MOV [4097],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"Enter even"
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,[4097]
MOV R1,100
LE R0,R1
JZ R0,2158
MOV R0,[4097]
MOV R1,2
MOD R0,R1
MOV R1,1
NE R0,R1
JZ R0,2148
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4097]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV [4096],R1
MOV R0,[4097]
MOV R1,1
ADD R0,R1
MOV [4097],R0
JMP 2092
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"EnterFilename"
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4098
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,"Exec"
PUSH R0
MOV R0,[4098]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4096],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4096]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
MOV BP,[SP]
POP R0
RET
