//print "module7";
//load console interrupt from diskblock 21, 22 to 8, 9
loadi(8, 21);
loadi(9, 22);
//load int6:read from 27, 28 to 14, 15
loadi(14, 27);
loadi(15, 28);
//load module0(Terminal Handling)
loadi(40, 53);
loadi(41, 54);
//load module4(device manager)
loadi(48, 61);
loadi(49, 62);

//load init program
loadi(65, 7);
loadi(66, 8);

//load library module
loadi(63, 13);
loadi(64, 14);

//load INT10 program(exit program)
loadi(22, 35);
loadi(23, 36);

//load exception handler
loadi(2, 15);
loadi(2, 16);

//load timer interrupt
loadi(4, 17);
loadi(5, 18);

//load INT7 (write interrupt)
loadi(16, 29);
loadi(17, 30);

//=====================================================//
//Set up init program(printOdd)
//Set page Table register
PTBR = PAGE_TABLE_BASE + 20;
PTLR = 10;

//set up page table entry for init
//logical page 0 and 1 for library
[PTBR + 0] = 63;
[PTBR + 1] = "0100";
[PTBR + 2] = 64;
[PTBR + 3] = "0100";

//logical page 2 and 3 for heap
[PTBR + 4] = 78;
[PTBR + 5] = "0110";
[PTBR + 6] = 79;
[PTBR + 7] = "0110";

//logical page 4,5,6,7 for  code
[PTBR + 8] = 65;
[PTBR + 9] = "0100";
[PTBR + 10] = 66;
[PTBR + 11] = "0100";
[PTBR + 12] = -1;
[PTBR + 13] = "0000";
[PTBR + 14] = -1';
[PTBR + 15] = "0000";

//logical page 8 and 9 for stack
[PTBR + 16] = 76;
[PTBR + 17] = "0110";
[PTBR + 18] = 77;
[PTBR + 19] = "0110";

//set up process table for init process
[PROCESS_TABLE + 16 + 14] = PTBR;
[PROCESS_TABLE + 16 + 15] = PTLR;
[PROCESS_TABLE + 16 + 1] = 1;
[PROCESS_TABLE + 16 + 13] = 8*512;
[PROCESS_TABLE + 16 + 12] = 0;
[PROCESS_TABLE + 16 + 11] = 80;

//set init process as created
[PROCESS_TABLE + 16 + 4] = CREATED;

[76 * 512] = [65 * 512 + 1];
//=======================================================//
//First 4 process table entries are occupied.
//initialize state fiels of all other process as terminated
[PROCESS_TABLE + (16*2) + 4] = TERMINATED;
[PROCESS_TABLE + (16*3) + 4] = TERMINATED;
[PROCESS_TABLE + (16*4) + 4] = TERMINATED;
[PROCESS_TABLE + (16*5) + 4] = TERMINATED;
[PROCESS_TABLE + (16*6) + 4] = TERMINATED;
[PROCESS_TABLE + (16*7) + 4] = TERMINATED;
[PROCESS_TABLE + (16*8) + 4] = TERMINATED;
[PROCESS_TABLE + (16*9) + 4] = TERMINATED;
[PROCESS_TABLE + (16*10) + 4] = TERMINATED;
[PROCESS_TABLE + (16*11) + 4] = TERMINATED;
[PROCESS_TABLE + (16*12) + 4] = TERMINATED;
[PROCESS_TABLE + (16*13) + 4] = TERMINATED;
[PROCESS_TABLE + (16*14) + 4] = TERMINATED;
[PROCESS_TABLE + (16*15) + 4] = TERMINATED;

return;
