//Resource manager
//print "module0";
alias functionNum R1;
alias currentPID R2;

if(functionNum == 8) then
	//print "func8";
	while([TERMINAL_STATUS_TABLE] == 1) do
		[PROCESS_TABLE + 4] = WAIT_TERMINAL;
		multipush(R1, R2);
		call MOD_5;
		multipop(R1, R2);
	endwhile;
	
	[TERMINAL_STATUS_TABLE] = 1;
	[TERMINAL_STATUS_TABLE + 1] = currentPID;
	return;
endif;

if(functionNum == 9) then
	//print "func9";
	alias retVal R0;
	if(currentPID != [TERMINAL_STATUS_TABLE + 1]) then
		retVal = -1;
		return;
	endif;
	
	[TERMINAL_STATUS_TABLE] = 0;
	
	alias counter R1;
	counter = 1;
	while(counter <= 15) do
		if([PROCESS_TABLE +(counter*16) + 4] == WAIT_TERMINAL) then
			[PROCESS_TABLE +(counter*16) + 4] = READY;
		endif;
		counter = counter + 1;
	endwhile;
	
	retVal = 0;
	return;
endif;


	
	
	
	
