decl
	int i, j, n, temp, a[10];
enddecl
int main() {

	begin
		temp = exposcall( "Write", -2, "Enter n"); 
		read(n);
		i = 0;
		while(i < n) do
			temp = exposcall( "Write", -2, "Enter ai");
			read(a[i]);
			i = i + 1;
		endwhile;

		i = 0;
		j = 0;
		while(i < (n-1)) do
			j=0;
			while (j<(n-i-1)) do
				if ( a[j]>a[j+1] ) then
					temp = a[j];
					a[j] = a[j+1];
					a[j+1] = temp;
				endif;
				j=j+1;
			endwhile;
			i =i+1;
		endwhile;

		i = 0;
		while(i < n) do
			write(a[i]);
			i = i + 1;
		endwhile;

		return 0;
	end
}