decl
	int gcd(int a, int b);
enddecl

int gcd(int a, int b){
	decl
		int flag;
	enddecl
	begin
		flag = -1;
		if(b ==0) then
			flag = a;
		endif;
		if(flag == -1) then
			flag = gcd(b, (a%b));
		endif;
		
		return flag;
	end
}

int main(){
	decl 
		int a, b, temp, res;
		str s;
	enddecl
	begin
		temp = exposcall( "Write", -2, "Enter a");
		read(a);
		temp = exposcall( "Write", -2, "Enter b");
		read(b);
		res = gcd(a, b);
		temp = exposcall( "Write", -2, "Gcd");
		temp = exposcall( "Write", -2, res);
		return 0;
	end
}
