//DEViCE MANAGER	
alias functionNum R1;
//print functionNum;
alias currentPID R2;
alias word R3;
//functionNum 3:write functionNum 4:read
if(functionNum == 3) then
	multipush(R1, R2, R3);
	functionNum = 8;
	
	call MOD_0;
	
	multipop(R1, R2, R3);
	print word;
	
	multipush(R1, R2, R3);

	functionNum = 9;
	call MOD_0;
	multipop(R1, R2, R3);
else
	//Acquire Terminal
	multipush(R1, R2, R3);
	functionNum = 8;
	call MOD_0;
	multipop(R1, R2, R3);
	//print "read";
	read;
	[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 4]  = WAIT_TERMINAL;
	multipush(R1, R2, R3);
	call MOD_5;
	multipop(R1, R2, R3);
	word = ([PTBR + 2*(word/512)]*512) +(word%512);
	[word] = [PROCESS_TABLE+ 16 + 8];
	//print "val";
	//print [PROCESS_TABLE+ 16 + 8];
endif;
return;
