//====================BOOT MODULE=====================
print "boot module";
// load init program from disk to memory
loadi(65, 7);
loadi(66, 8);

// load the INT10 module from the disk to the memory
loadi(22,35);
loadi(23,36);

// load the exception handler routine from the disk to the memory
loadi(2, 15);
loadi(3, 16);

// load library module from disk to memory
loadi(63, 13);
loadi(64, 14);

// load timer interrupt module from disk (block 17, 18) to memory (page 4, 5)
loadi(4, 17);
loadi(5, 18);

// load interrupt 7 from disk to memory
loadi(16,29);
loadi(17,30);

// load scheduler from disk to memory
loadi(50,63);
loadi(51,64);

// load Module 0 from disk pages 53 and 54 to memory pages 40 and 41
loadi(40, 53);
loadi(41, 54);

// load Module 4 from disk pages 61 and 62 to memory pages 48 and 49
loadi(48, 61);
loadi(49, 62);

// load console interrupt handler from disk to memory
loadi(8, 21);
loadi(9, 22);

// load interrupt 6 from disk to memory
loadi(14, 27);
loadi(15, 28);

// initialize the STATUS field in the Terminal Status table as 0
[TERMINAL_STATUS_TABLE] = 0;

//Set page Table register
PTBR = PAGE_TABLE_BASE + 20;
PTLR = 10;

//set up page table entry for init
//logical page 0 and 1 for library
[PTBR + 0] = 63;
[PTBR + 1] = "0100";
[PTBR + 2] = 64;
[PTBR + 3] = "0100";

//logical page 2 and 3 for heap
[PTBR + 4] = 78;
[PTBR + 5] = "0110";
[PTBR + 6] = 79;
[PTBR + 7] = "0110";

//logical page 4,5,6,7 for  code
[PTBR + 8] = 65;
[PTBR + 9] = "0100";
[PTBR + 10] = 66;
[PTBR + 11] = "0100";
[PTBR + 12] = -1;
[PTBR + 13] = "0000";
[PTBR + 14] = -1';
[PTBR + 15] = "0000";

//logical page 8 and 9 for stack
[PTBR + 16] = 76;
[PTBR + 17] = "0110";
[PTBR + 18] = 77;
[PTBR + 19] = "0110";

//set up process table for init process
[PROCESS_TABLE + 16 + 14] = PTBR;
[PROCESS_TABLE + 16 + 15] = PTLR;
[PROCESS_TABLE + 16 + 1] = 1;
[PROCESS_TABLE + 16 + 13] = 8*512;
[PROCESS_TABLE + 16 + 12] = 0;
[PROCESS_TABLE + 16 + 11] = 80;

//set init process as created
[PROCESS_TABLE + 16 + 4] = CREATED;

[76 * 512] = [65 * 512 + 1];
//==================================================
//SETUP PRINT EVEN PROGRAM MEMORY
PTBR = PAGE_TABLE_BASE + 40;
[PROCESS_TABLE + 32 + 14] = PTBR;
[PROCESS_TABLE + 32 + 15] = PTLR;
[PROCESS_TABLE + 32 + 1] = 2;
[PROCESS_TABLE + 32 + 13] = 8*512;
[PROCESS_TABLE + 32 + 12] = 0; 
//user page area
[PROCESS_TABLE + 32 + 11] = 84;

//set up page table entry
//logical page 0 and 1 for library
[PTBR + 0] = 63;
[PTBR + 1] = "0100";
[PTBR + 2] = 64;
[PTBR + 3] = "0100";

//logical page 2 and 3 for heap
[PTBR + 4] = 85;
[PTBR + 5] = "0110";
[PTBR + 6] = 86;
[PTBR + 7] = "0110";

//logical page 4,5,6,7 for  code
[PTBR + 8] = 83;
[PTBR + 9] = "0100";
[PTBR + 10] = -1;
[PTBR + 11] = "0000";
[PTBR + 12] = -1;
[PTBR + 13] = "0000";
[PTBR + 14] = -1';
[PTBR + 15] = "0000";

//logical page 8 and 9 for stack
[PTBR + 16] = 87;
[PTBR + 17] = "0110";
[PTBR + 18] = 88;
[PTBR + 19] = "0110";

//set print even process as created
[PROCESS_TABLE + 32 + 4] = CREATED;

[87 * 512] = [83 * 512 + 1];

//First 3 process table entries are occupied.
//initialize state fiels of all other process as terminated
[PROCESS_TABLE + (16*2) + 4] = TERMINATED;// don't want to run the exec programme this time
[PROCESS_TABLE + (16*3) + 4] = TERMINATED;
[PROCESS_TABLE + (16*4) + 4] = TERMINATED;
[PROCESS_TABLE + (16*5) + 4] = TERMINATED;
[PROCESS_TABLE + (16*6) + 4] = TERMINATED;
[PROCESS_TABLE + (16*7) + 4] = TERMINATED;
[PROCESS_TABLE + (16*8) + 4] = TERMINATED;
[PROCESS_TABLE + (16*9) + 4] = TERMINATED;
[PROCESS_TABLE + (16*10) + 4] = TERMINATED;
[PROCESS_TABLE + (16*11) + 4] = TERMINATED;
[PROCESS_TABLE + (16*12) + 4] = TERMINATED;
[PROCESS_TABLE + (16*13) + 4] = TERMINATED;
[PROCESS_TABLE + (16*14) + 4] = TERMINATED;
[PROCESS_TABLE + (16*15) + 4] = TERMINATED;


return;
