[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 5;
//save SP in userSP
alias userSP R0;
userSP = SP;

//Save SP in UPTR(entry number 13 in process table)
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13] = SP;

//Set SP to beginning of kernel stack
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 -1;

alias physicalPageNum R1;
alias offset R2;
alias fileDescPhysicalAddr R3;

physicalPageNum = [PTBR + 2 * ((userSP - 4)/512)];
offset = (userSP - 4) % 512;

fileDescPhysicalAddr = (physicalPageNum*512) + offset;
alias fileDescriptor R4;
fileDescriptor = [fileDescPhysicalAddr];

if(fileDescriptor != -2)
then
   alias physicalAddrRetVal R5;
   physicalAddrRetVal = ([PTBR + 2 * (userSP - 1)/512]*512) +((userSP - 1)%512);
   [physicalAddrRetVal] = -1;
else
    alias word R5;
    word = [[PTBR + 2* ((userSP - 3)/512)]*512 + ((userSP - 3)%512)];
    print word;
    alias physicalAddrRetVal R5;
   physicalAddrRetVal = ([PTBR + 2 * (userSP - 1)/512]*512) +((userSP - 1)%512);
   [physicalAddrRetVal] = 0;
endif;

SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13];
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 0;
//go to user mode
ireturn;
